#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Mar 01 15:21:51 IST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.1.1 + EuphoriaPatches_1.2
enableShaders=false
