#Configuration file for VMP
#Sun Feb 11 16:41:57 IST 2024
deprecated_precache_biome_lookup=false
use_async_portals=true
use_async_chunks_on_login=true
show_chunk_tracking_messages=false
target_chunk_send_rate=-1
show_async_loading_messages=false
use_async_logging=true
use_async_chunks_on_some_commands=false
use_multiple_netty_event_loops=false
exp_use_optimized_chunk_ticking_iteration=true
use_optimized_entity_tracking=true
